# boot

./: .project  application-dev.yml  config-dev.yml  pom.xml
src/main/java/ljh/com/boot/: Application.java
src/main/java/ljh/com/controller/: HelloWorldController.java  hellWord3.java
src/main/resources/: application.properties
